apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-connection
  namespace: regions-api
spec:
  encryptedData:
    db: AgAcEMFlZ6BsfXF4z77oAqNOp1oEZLl3EntXwnxvA6zCsC5A4UyHj3J54ayJgxuCTmhbzm9hm11PuKZlBbBhf1ER5xmG2C05rklY5Ok/tfB/m7GZreG86udgMBetffPg+4hzTy+931wM0R9eQzCeEqU8NyTHS6yIlAcg8sZBBUW4YBR9mbNrVdCQGCpoKVK+kkMq9i5/gIWyfPp8m3Oz7MAAEmChrKHKykPd1XHN5364xE4nH7X4r5HEGcQmdRSWTXsRIbe5u/ff9NaH01RZ4lhH7Fjx3vA/JPK/y18paYylvfSbbN6r5X3ZD/hc2VMUImNFu4R9v8m9n5i71m0pxWbQ7yMlDQLhg5AFPeidJ5t7MjNatkssrFvwutpdESS+iox/KX1yspIprMXncsXjCcpQO5l+1tkw7WfJ/XXPDz01FYiQw/Y9FVwhSVu8+p9HrlIeL6mkhGvJZLYDh3lsLtKCr09VVO4ZxMeX+GGRBkl0aZcPAroc8w/9aaN0q+zNan9YlmTvAnAWYSoTX5uTgKVl+46HpMt6ryH+8vbJkepUqeUwkRpn+HfFBtvxQdXWinDQln6sAq9v+HD5CuymvSlsdliwGAugTwmRaBS7KzUu2nOlcWDeZKifRintmZwu1udBm3jAfmWyD6X7e9bo+yUhBEaoGJ/iDRN2NTnwOr5IaW1jHXRZ9WFD/n5/FDvD+M2Lz7SHT4MevbJYCJoFcjtu4xcVSHup5f40Ke7bBCjmaIA8PqBag0nlshS2p2B2CuNE3a8ZkGyCgegi8JvJ39HaKdZOdHERTy4llWXzBXIv3M4WscUl41zUCtESh1rPVqrmNLveMlaKTLNxwK3IZ1ifMVP7pzw/wH7u++c9Xu2Y58EMxfAoE6snKN9kZFuyEOmDuocv
  template:
    metadata:
      creationTimestamp: null
      name: database-connection
      namespace: regions-api

