apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-migration-connection
  namespace: regions-api
spec:
  encryptedData:
    db: AgAOOogBW6ncrvyBrBUkMHwXIKL6OY/bouRulrQWkmAlXpeLj5/cfYV2/nTvN9NMchNvhIKgihO53q1gXMYZmFcuWa6fmQ9U8vzCZTrav2J8iqbbg7qSlwDL/wkFzy7qynCwK6OWxgmRdcRLOH9Q4irjp0MDUj1/8cqVUf2lTBig0FZQsddo2NmrGMGIrdZyAzli0mzKSXA2UJervue4xc+2jiWQQ8vzLk3S/xPEqSrQzBNnQ/KHz3CxzjRyfg4+wk3JIXEZp6e27ZF0yf1m7ax8EkXcGL+QZG1EJMShl9czs3xBujAG2VDgx1/tW8gxYDj0oJLZic/22WU4xUOvOPHELR51mTj6Z0fYZ1zr3n5GwoBIHRnMVTPCCRqbYHu/wD/Pv5Z5RpmPTUH3DUxalF5A/4v8Bz48UQCBBAzjhGH9jVdmVL9xAK2RHii6AH+XzGKm9YACOVAfBUATWlappmeW3g91d3XOoscj2Zx2daUnnFaG806KdtKLC9Pd8DugeOofRPSi+M/bTKJlG1MxHvMw3Y4wFOWvC6M3c5Zx17oR+NgtFjQruTriAOPKYxiMTxj50t+OWIjLt2+CXwvGalnMbHkC2vj47tUIYa+mWc7zfNkddocwkYhN1k8FyJCUJpcnJniBF32/ZfPqNzlG0Z1IfrHD+SukkY1gezmbtMa9AvusrtJcz39AXWNY8M1x2dkwaRTWGCeAKBdSm02wFXFQduXQTDrRxkusk9qY0oKxDPAXVCQG/ACmKuOxsBT8jbQ3VIFRKbztZTbLo3Lkn3oMNdrvXO/qabH6D8Tu2tbqUmA7QpJLkjcMgkceq3wgsqAuzTUl4UIywGCfImiog9XJMWrnepy0XPmY0J0LW07ffxdxw4OK9cBLBAVCnN/JcQBlp8B5
  template:
    metadata:
      creationTimestamp: null
      name: database-migration-connection
      namespace: regions-api

