patchesStrategicMerge:
  - mapping.yaml
  - database-connection-sealed-secret.yaml
  - database-migration-connection-sealed-secret.yaml
images:
  - name: greenstand/treetracker-regions-api
    newTag: 1.2.3
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base