apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-migration-connection
  namespace: regions-api
spec:
  encryptedData:
    db: AgACF++58VOT5YedJOxjxMody5YZE8EYmmp/mGPAfCIcMtRvboaJQxsuWvOQ7Gq1UbJbG4hMPevRbWvsK6V4ZiNcGTbBEdz7Hx9zghf5cYc4mgwWq2TEUB5nZC+Bgm0/g9zp32KePm4WYDfy7d8/SX1YOu/So9X5TlHYqyFqtz2cMOvi7Pb6vWY9RhwlBbTDeyr/SW7BRem9pY2wymtRvocKzzj3LQr0wCxY9oouhh3Jrx2Kki1YSuejbWfU20vBXWhfYYGoElKBUwYEpFzkMCSxvK0GEzUHrRZjjRoqKrZvlP8/g9ZRzOtPzxUePEiia4If1C9mI+EXPN4kgCC51eQk4ucvdwYilTqgDObLE1Kx6sz/NoTQBKglbqK7tudZpwmmZeT4DhfL4+4LRjQaCT/YNqYrSyxGPWyYGBMsUdoLgJQfs6p+LiludPfkP3WgAKnrdKbuZvhuIPh4pv4Efxny4iCel3Np5osKDOdYumOZ6pMpRJhkN9p3kR9+pkXmx1SAcl6V6OVwZOovPk7thYWixnUYXQ8CzghTbYXgvacM7RjfysFDEXTfmTYT+33XXTLifWF5KWFKbpaP1cMyCiGG+/YFL+KLm6cFNompr1HP1Nt0KjM7aIyg/2ixUNJcSkpj4R4WELje8+PwxXtCU6m9vYBh0bwfDrzQ7oZT09rYmMQZHRiV3s52+amjvOQ8N4ZVMUo+Jq8maSra7XK5BLHAWZP5QLBYEXrVVv44fI54UuEXvKvV0HOiT3IdAeUkN2b7/YaOhcoH0TMmv/DRSkmXT4g+oGyTdZph0eb661sNFrxioFE/vFKAbwypykGi5BPgJofl16WwXEN/SIvbXMhRwlpge6jXI73GpNcMU2n7RMcRVClH/r/UqEuFM2CIVKMLzL8VHDYk3aM=
  template:
    metadata:
      creationTimestamp: null
      name: database-migration-connection
      namespace: regions-api
